* {
  margin: 0;
  padding: 0;
}
.box {
  border: 2px solid purple;
  margin: 30px;
  padding: 10px;
  border-radius: 10px;
}
.box img {
  width: 100%;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.page1 {
  height: 100%;
  width: 100%;
}
.first {
  display: flex;
  border: 2px solid pink;
  margin: 20px;
  padding: 20px;
}
.first1 {
  width: 50%;
  margin-right: 1.1vw;
}
.first1 h5 {
  font-size: 1.4vw;
}

.first69 {
  display: flex;

  border: 2px solid pink;
  margin: 20px;
  padding: 20px;
}
.first2 {
  width: 50%;
  margin-right: 1.1vw;
}
.first2 h5 {
  font-size: 1.4vw;
  text-align: right;
}
.first2 {
  width: 50%;
}
.first2 img {
  width: 100%;
  height: 100%;
}


#drop1 {
  grid-area: d1;
  background-color: rebeccapurple;
}
#drop2 {
  grid-area: d2;
  background-color: brown;
}
#drop3 {
  grid-area: d3;
  background-color: yellowgreen;
}
#drop4 {
  grid-area: d4;
  background-color: tomato;

}
#drop5 {
  grid-area: d5;
  background-color: aqua;
}
#drop6 {
  grid-area: d6;
  background-color: blue;
}

.page90 {
  min-height: 100px;
  
  display: grid;
  gap: 20px;
  grid-template-areas:
    "d1 d1 d1 d1 d1"
    "d6 d6 d6 d6 d6"
    "d2 d3 d3 d3 d4"
    "d2 d3 d3 d3 d4"
    "d5 d5 d5 d5 d5";
}
.drop {
  border: 2px solid red;
  height: 100px;
}

/* media-------------------==========================-------------media*/

@media screen and (max-width: 576px) {
  .first {
    display: flex;
    flex-direction: column-reverse;
  }
  .first69 {
    flex-direction: column;
  }

  .first img,
  .first69 img {
    margin-top: 30px;
  }
  .first1 {
    width: 100%;
    margin-right: 1.1vw;
  }
  .first1 h5 {
    font-size: 3.4vw;
  }
  .first2 {
    width: 100%;
    height: 100%;
  }
  .first2 h5 {
    font-size: 4vw;
    text-align: left;
  }
  .page90 {
   
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
      "d1"
      "d2"
      "d4"
      "d6"
      "d3"
      "d5"
      ;
      
  }
}
@media screen and (max-width: 576px) {
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    margin: 10px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }
  .page90 {
   
    grid-template-columns: 1fr 1f;
    grid-template-rows: repeat(5,auto);
    grid-template-areas:
      "d1 d2"
      "d1 d2"
      "d3 d4"
      "d5 d5"
      "d6 d6"

      
      ;
      
  }
  
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  header {
    grid-template-columns: repeat(2, 1.5fr);
  }
  .page90 {
    margin-left: 150px;
    margin-right: 150px;
  }
  .drop{
    border-radius: 15px;
    
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 600;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  header {
    grid-template-columns: repeat(3, 1fr);
  }
  .box {
    margin: 10px;
  }
}
